# IA4VirtualCoin

./: .classpath  .project  README.md  pom.xml  pom_war.xml
readme/: readme.txt  run.bat  runAndParams.bat  run_one.bat
src/main/: .gitignore
src/main/java/org/finance/mybtc/api/bitfinex/: BitfinexClient.java  BitfinexConst.java  BitfinexTest.java  Examples.java
src/main/java/org/finance/mybtc/api/bitfinex/beans/: BitfinexAccountFees.java  BitfinexAccountInfo.java  BitfinexBalance.java  BitfinexDepositRes.java  BitfinexFee.java  BitfinexFundingProfit.java  BitfinexKeyInfo.java  BitfinexMultiOrdersRes.java  BitfinexOrderRes.java  BitfinexSummary.java  BitfinexSymbolDetail.java  BitfinexTicker.java  BitfinexTradeVol.java  BitfinexWithdrawRes.java
src/main/java/org/finance/mybtc/api/bitfinex/enums/: EBitfinexExchangeType.java  EBitfinexMethod.java  EBitfinexSide.java  EBitfinexSymbol.java  EBitfinexWallet.java
src/main/java/org/finance/mybtc/api/bitfinex2/: Bitfinex.java  BitfinexConstant.java  CandlestickHeikenAshi.java  CandlestickMapReduce.java  CandlestickTicker.java  Config.java  EBitfinexCurrencies.java  EBitfinexSymbols.java  EBitfinexWalletType.java  EWithdrawMethod.java  HACandleTicker.java  HistoryTicker.java  Index.java  Keys.java  Sides.java  Ticker.java  Timeframe.java  Types.java
src/main/java/org/finance/mybtc/api/bitfinex2/calls/: BitfinexCall.java  Lendbook.java  Lends.java  Pubticker.java  Stats.java  Trades.java
src/main/java/org/finance/mybtc/api/bitfinex2/exceptions/: BitfinexCallException.java  BitfinexException.java  BitfinexInitializationException.java
src/main/java/org/finance/mybtc/api/bitfinex2/util/: CallUtils.java
src/main/java/org/finance/mybtc/api/btc_e/local/: BTC_EClient.java
src/main/java/org/finance/mybtc/api/btc_e/official/: ActiveOrders.java  CancelOrder.java  CommonClass.java  Depth.java  EBTC_EPairType.java  EBTC_ESymbol.java  GetInfo.java  Info.java  Mirrors.java  OrderInfo.java  PrivateBaseClass.java  PrivateMultipleResponse.java  PrivateNetwork.java  PrivateSingleResponse.java  PublicBaseClass.java  StringCrypter.java  Ticker.java  Trade.java  TradeApi.java  TradeHistory.java  Trades.java  TransHistory.java  WithDrawCoin.java
src/main/java/org/finance/mybtc/api/huobi/beans/: ActualTickerBean.java  EHuobiSymbol.java  TickerBean.java
src/main/java/org/finance/mybtc/api/okCoin/: EOkcoinSymbols.java  FutureClient.java  HttpUtilManager.java  MD5Util.java  StockClient.java  StringUtil.java
src/main/java/org/finance/mybtc/apiManager/: ABaseCoinFactory.java  BTC_ECoinFactory.java  BitfinexCoinFactory.java  ESymbol.java  HuobiCoinFactory.java  IVirtualCoin.java  OkcoinFactory.java
src/main/java/org/finance/mybtc/apiManager/impl/: ABTC_ECoin.java  ABitfinexCoin.java  AHuobiBtcLtcCoin.java  AHuobiNewArea.java  AHuobiOldArea.java  BTC_EBtcImpl.java  BTC_EEthImpl.java  BTC_ELtcImpl.java  BitfinexBtcImpl.java  BitfinexEthImpl.java  BitfinexLtcImpl.java  HuobiBtcImpl.java  HuobiCny4NewAreaImpl.java  HuobiCny4OldAreaImpl.java  HuobiEthImpl.java  HuobiLtcImpl.java
src/main/java/org/finance/mybtc/change/: AChange.java  AHuobiChange.java  AOkcoinChange.java  APfExchange.java  ChangeManager.java  EPfType.java  Huobi2Bitfinex.java  Huobi2Btce.java  Ichange.java  Okcoin2Bitfinex.java  Okcoin2Btce.java  PfFactory.java
src/main/java/org/finance/mybtc/change/bean/: ChangeInfo.java
src/main/java/org/finance/mybtc/change/impl/: Btc_EthChangeImpl.java  Btc_LtcChangeImpl.java  Eth_BtcChangeImpl.java  Eth_LtcChangeImpl.java  Ltc_BtcChangeImpl.java  Ltc_EthChangeImpl.java
src/main/java/org/finance/mybtc/change/impl4HuobiAndBitfinex/: Btc_EthChangeImpl.java  Btc_LtcChangeImpl.java  Eth_BtcChangeImpl.java  Eth_LtcChangeImpl.java  Ltc_BtcChangeImpl.java  Ltc_EthChangeImpl.java
src/main/java/org/finance/mybtc/change/impl4HuobiAndBtce/: Btc_EthChangeImpl.java  Btc_LtcChangeImpl.java  Eth_BtcChangeImpl.java  Eth_LtcChangeImpl.java  Ltc_BtcChangeImpl.java  Ltc_EthChangeImpl.java
src/main/java/org/finance/mybtc/change/impl4OkcoinAndBitfinex/: Btc_EthChangeImpl.java  Btc_LtcChangeImpl.java  Eth_BtcChangeImpl.java  Eth_LtcChangeImpl.java  Ltc_BtcChangeImpl.java  Ltc_EthChangeImpl.java
src/main/java/org/finance/mybtc/change/impl4OkcoinAndBtce/: Btc_EthChangeImpl.java  Btc_LtcChangeImpl.java  Eth_BtcChangeImpl.java  Eth_LtcChangeImpl.java  Ltc_BtcChangeImpl.java  Ltc_EthChangeImpl.java
src/main/java/org/finance/mybtc/configs/: ApiConfig.java  Configs.java
src/main/java/org/finance/mybtc/constant/: Const.java
src/main/java/org/finance/mybtc/core/config/: ApiConfig.java  Configs.java
src/main/java/org/finance/mybtc/core/mail/: Email.java  MailFactory.java
src/main/java/org/finance/mybtc/main/: ExeTest.java  MainTool.java  MainTools.java  Test4Allpf.java
src/main/java/org/finance/mybtc/utils/: DateUtil.java  DecimalUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java
src/main/resouces/: log4j.properties
src/main/resouces/packaged/: log4j.properties
src/test/java/org/finance/mybtc/api/: Btc_eTest.java  HuobiTest.java
(+73 files in other folders)
